; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Windows 10 Network Play Fix for A.R.S.E.N.A.L. 2"
#define MyAppVersion "1.0"
#define MyAppPublisher "curatorem.org"
#define MyAppURL "http://www.curatorem.org/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5A293079-823D-407E-B55B-28CA02D338FD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
OutputBaseFilename=arsenal2-networkplay-win10
Compression=lzma
SolidCompression=yes
AlwaysRestart=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "dpserial.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "dpwsock.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "dpserial.dll"; DestDir: "{syswow64}"; Check: IsWin64; Flags: ignoreversion
Source: "dpwsock.dll"; DestDir: "{syswow64}"; Check: IsWin64; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
